APNIC 四地区地址清单执行结果
====================================
执行状态：成功
APNIC 报告日期：20260718
APNIC 序列号：20260719
官方 MD5：6aabd69ac594664fb438ff942d6e15c5
源文件记录数：88590

CN（中国大陆）：
  IPv4：5488 个 CIDR；新增 0；删除 0
  IPv6：2011 个 CIDR；新增 0；删除 0
HK（中国香港）：
  IPv4：2487 个 CIDR；新增 0；删除 0
  IPv6：709 个 CIDR；新增 0；删除 0
MO（中国澳门）：
  IPv4：30 个 CIDR；新增 0；删除 0
  IPv6：11 个 CIDR；新增 0；删除 0
TW（中国台湾）：
  IPv4：720 个 CIDR；新增 0；删除 0
  IPv6：311 个 CIDR；新增 0；删除 0

总合集 IPv4：8271 个 CIDR
总合集 IPv6：3041 个 CIDR
相对上一版本新增：0 个 CIDR
相对上一版本删除：0 个 CIDR
